spring.application.name=PDFapplication
logging.level.root=INFO
logging.level.com.application.pdfapplication.service=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/word_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect